# MVVM_Coroutine_Sample

./: README.md  build.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: abc.json  build.gradle  google-services.json
app/schemas/com.darkknight.base.data.room.Database/: 4.json
app/src/androidTest/java/com/darkknight/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/darkknight/base/: BaseApplication.kt
app/src/main/kotlin/com/darkknight/base/data/domain/: UserData.kt
app/src/main/kotlin/com/darkknight/base/data/network/: ApiInterface.kt  CommonResponse.kt
app/src/main/kotlin/com/darkknight/base/data/room/: GrowOnDatabase.kt
app/src/main/kotlin/com/darkknight/base/data/validation/: Login.kt
app/src/main/kotlin/com/darkknight/base/di/: AppModule.kt  NetworkModule.kt  ValidationModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/darkknight/base/repository/: OnBoardingRepository.kt
app/src/main/kotlin/com/darkknight/base/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/com/darkknight/base/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/darkknight/base/ui/otp/: OtpVerificationActivity.kt  OtpViewModel.kt
app/src/main/kotlin/com/darkknight/base/ui/spash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/com/darkknight/base/util/: AppConstants.kt  BindingAdapter.kt  CommonParams.kt  CoroutinesUtils.kt  MultipartParams.kt  NetworkHelper.kt  ResultWrapper.kt  RetrofitUtils.kt  State.kt  ThemeHelper.kt  Util.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/darkknight/base/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
